export default {
  version: 0.1,
  files: {
    "root.tsx": {
      entries: {
        "9/declaration/body/1/argument/1/1/3-content": {
          content: {
            ar: "width=device-width, initial-scale=1",
            de: "width=device-width, initial-scale=1",
            en: "width=device-width, initial-scale=1",
            es: "width=device-width, initial-scale=1",
            fr: "width=device-width, initial-scale=1",
            ja: "width=device-width, initial-scale=1",
            ko: "width=device-width, initial-scale=1",
            ru: "width=device-width, initial-scale=1",
            zh: "width=device-width, initial-scale=1",
          },
          hash: "d94b318cb327f61f1aea44a6cb1fdcad",
        },
      },
    },
    "routes/test.tsx": {
      entries: {
        "3/declaration/body/0/argument/1/1": {
          content: {
            ar: "العودة إلى الصفحة الرئيسية",
            de: "Zurück nach Hause",
            en: "Go back home",
            es: "Volver a inicio",
            fr: "Retourner à l'accueil",
            ja: "ホームに戻る",
            ko: "홈으로 돌아가기",
            ru: "Вернуться на главную",
            zh: "返回主页",
          },
          hash: "a0ac69aec348674378faaf92ce476f64",
        },
        "3/declaration/body/0/argument/1/3": {
          content: {
            ar: "هذه صفحة اختبار",
            de: "Dies ist eine Testseite",
            en: "This is a test page",
            es: "Esta es una página de prueba",
            fr: "Ceci est une page de test",
            ja: "これはテストページです",
            ko: "테스트 페이지입니다.",
            ru: "Это тестовая страница",
            zh: "这是一个测试页面",
          },
          hash: "51eb13586d30537dfa934742439cc7ee",
        },
        "3/declaration/body/0/argument/1/5": {
          content: {
            ar: "مرحبًا بك في صفحة الاختبار غير التفاعلية.",
            de: "Willkommen auf der nicht-interaktiven Testseite.",
            en: "Welcome to non-interactive testing page.",
            es: "Bienvenido a la página de prueba no interactiva.",
            fr: "Bienvenue sur la page de test non interactive.",
            ja: "インタラクティブでないテストページへようこそ。",
            ko: "비대화형 테스트 페이지에 오신 것을 환영합니다.",
            ru: "Добро пожаловать на неинтерактивную тестовую страницу.",
            zh: "欢迎来到非交互式测试页面。",
          },
          hash: "792a8d0c1ca71a88ab7d887075e69b1d",
        },
        "3/declaration/body/0/argument/1/7": {
          content: {
            ar: "يرجى عدم محاولة التفاعل مع هذه الصفحة لسلامتك.",
            de: "Bitte versuchen Sie nicht, mit dieser Seite zu interagieren, um Ihre eigene Sicherheit zu gewährleisten.",
            en: "Please do not try to interact with this page for your own safety.",
            es: "Por favor, no intentes interactuar con esta página por tu propia seguridad.",
            fr: "Veuillez ne pas essayer d'interagir avec cette page pour votre propre sécurité.",
            ja: "安全のため、このページを操作しないでください。",
            ko: "안전을 위해 이 페이지와 상호 작용하지 마십시오.",
            ru: "Пожалуйста, не пытайтесь взаимодействовать с этой страницей в целях вашей же безопасности.",
            zh: "为了您的安全，请不要尝试与此页面进行交互。",
          },
          hash: "31ab29a98c0bb54378cb5a2390d07e57",
        },
      },
    },
    "welcome/welcome.tsx": {
      entries: {
        "3/declaration/body/0/argument/1/1/1/1-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "3/declaration/body/0/argument/1/1/1/3-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "3/declaration/body/0/argument/1/1/3/1-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "3/declaration/body/0/argument/1/1/3/3-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "3/declaration/body/0/argument/1/3": {
          content: {
            ar: "اختبار",
            de: "Test",
            en: "Test",
            es: "Prueba",
            fr: "Test",
            ja: "テスト",
            ko: "테스트",
            ru: "Тест",
            zh: "测试",
          },
          hash: "4938894bf1608cee94696ec86f5d059a",
        },
        "3/declaration/body/0/argument/1/5/1/1": {
          content: {
            ar: "ماذا بعد؟",
            de: "Was kommt als nächstes?",
            en: "What's next?",
            es: "¿Qué sigue?",
            fr: "Qu'en est-il ensuite ?",
            ja: "次は何をしますか？",
            ko: "다음은 무엇일까요?",
            ru: "Что дальше?",
            zh: "下一步是什么？",
          },
          hash: "e0d9d29b9e761346e506557eb7b7e798",
        },
        "4/declaration/body/0/argument/1/1": {
          content: {
            ar: "<element:LingoDotDev></element:LingoDotDev> 💚<element:div><element:img></element:img><element:img></element:img></element:div>",
            de: "<element:LingoDotDev></element:LingoDotDev> 💚<element:div><element:img></element:img><element:img></element:img></element:div>",
            en: "<element:LingoDotDev></element:LingoDotDev> 💚<element:div><element:img></element:img><element:img></element:img></element:div>",
            es: "<element:LingoDotDev></element:LingoDotDev> 💚<element:div><element:img></element:img><element:img></element:img></element:div>",
            fr: "<element:LingoDotDev></element:LingoDotDev> 💚<element:div><element:img></element:img><element:img></element:img></element:div>",
            ja: "<element:LingoDotDev></element:LingoDotDev> 💚<element:div><element:img></element:img><element:img></element:img></element:div>",
            ko: "<element:LingoDotDev></element:LingoDotDev> 💚<element:div><element:img></element:img><element:img></element:img></element:div>",
            ru: "<element:LingoDotDev></element:LingoDotDev> 💚<element:div><element:img></element:img><element:img></element:img></element:div>",
            zh: "<element:LingoDotDev></element:LingoDotDev> 💚<element:div><element:img></element:img><element:img></element:img></element:div>",
          },
          hash: "201cf15cf0830aaaf478e49a9665d096",
        },
        "4/declaration/body/0/argument/1/1/3": {
          content: {
            ar: "💚",
            de: "💚",
            en: "💚",
            es: "💚",
            fr: "💚",
            ja: "💚",
            ko: "💚",
            ru: "💚",
            zh: "💚",
          },
          hash: "0ecc986bbbb51a93878f2d11bb45c04a",
        },
        "4/declaration/body/0/argument/1/1/3/1-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "4/declaration/body/0/argument/1/1/3/3-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "4/declaration/body/0/argument/1/1/5/1-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "4/declaration/body/0/argument/1/1/5/1/1-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "4/declaration/body/0/argument/1/1/5/1/3-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "4/declaration/body/0/argument/1/1/5/3-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "4/declaration/body/0/argument/1/1/5/5-alt": {
          content: {
            ar: "React Router",
            de: "React Router",
            en: "React Router",
            es: "Enrutador de React",
            fr: "React Router",
            ja: "React Router",
            ko: "React Router",
            ru: "React Router",
            zh: "React Router",
          },
          hash: "68ae50c1603f87d51e788a96b419f2ee",
        },
        "4/declaration/body/0/argument/1/3": {
          content: {
            ar: "فتح صفحة الاختبار",
            de: "Testseite öffnen",
            en: "Open test page",
            es: "Abrir página de prueba",
            fr: "Ouvrir la page de test",
            ja: "テストページを開く",
            ko: "테스트 페이지 열기",
            ru: "Открыть тестовую страницу",
            zh: "打开测试页面",
          },
          hash: "4e5098c50297642cf07ce303398bad59",
        },
        "4/declaration/body/0/argument/1/5": {
          content: {
            ar: "مرحبًا بك في تطبيق React Router الجديد الخاص بك! يتضمن هذا القالب المبدئي كل ما تحتاجه للبدء في React Router و Lingo.dev للتدويل.",
            de: "Willkommen zu Ihrer neuen React Router Anwendung! Dieses Starter-Template enthält alles, was Sie benötigen, um mit React Router und Lingo.dev für die Internationalisierung zu beginnen.",
            en: "Welcome to your new React Router application! This starter template includes everything you need to get started with React Router and Lingo.dev for internationalization.",
            es: "¡Bienvenido a tu nueva aplicación de React Router! Esta plantilla inicial incluye todo lo que necesitas para empezar con React Router y Lingo.dev para la internacionalización.",
            fr: "Bienvenue dans votre nouvelle application React Router ! Ce modèle de départ inclut tout ce dont vous avez besoin pour commencer avec React Router et Lingo.dev pour l'internationalisation.",
            ja: "新しい React Router アプリケーションへようこそ！このスターターテンプレートには、React Router と Lingo.dev を使用して国際化を開始するために必要なものがすべて含まれています。",
            ko: "새로운 React Router 애플리케이션에 오신 것을 환영합니다! 이 시작 템플릿에는 React Router 및 국제화를 위한 Lingo.dev를 시작하는 데 필요한 모든 것이 포함되어 있습니다.",
            ru: "Добро пожаловать в ваше новое приложение React Router! Этот стартовый шаблон включает в себя все необходимое для начала работы с React Router и Lingo.dev для интернационализации.",
            zh: "欢迎使用新的 React Router 应用程序！此入门模板包含您开始使用 React Router 和 Lingo.dev 进行国际化所需的一切。",
          },
          hash: "a90f2300128bce36346e0debd0b6092b",
        },
        "4/declaration/body/0/argument/1/5/1/1": {
          content: {
            ar: "ماذا بعد؟",
            de: "Was kommt als nächstes?",
            en: "What's next?",
            es: "¿Qué sigue?",
            fr: "Qu'en est-il ensuite ?",
            ja: "次は何をしますか？",
            ko: "다음은 무엇일까요?",
            ru: "Что дальше?",
            zh: "下一步是什么？",
          },
          hash: "e0d9d29b9e761346e506557eb7b7e798",
        },
        "4/declaration/body/0/argument/1/7/1/1": {
          content: {
            ar: "ماذا بعد؟",
            de: "Was kommt als nächstes?",
            en: "What's next?",
            es: "¿Qué sigue?",
            fr: "Qu'en est-il ensuite ?",
            ja: "次は何をしますか？",
            ko: "다음은 무엇일까요?",
            ru: "Что дальше?",
            zh: "下一步是什么？",
          },
          hash: "e0d9d29b9e761346e506557eb7b7e798",
        },
      },
    },
  },
};
