greeting=Привет!
welcome_user=Добро пожаловать, {0}!
items_count.zero=Нет элементов
items_count.one=Один элемент
items_count.two=Два элемента
items_count.few={0} элемента
items_count.many={0} элементов
items_count.other={0} элементов
days_until_event.zero=Событие сегодня!
days_until_event.one=Событие завтра!
days_until_event.two=Событие через два дня
days_until_event.few=Событие через {0} дня
days_until_event.many=Событие через {0} дней
days_until_event.other=Событие через {0} дней
complex_format=Пользователь {0} имеет {1} очков и баланс ${2}
date_format=Сегодня {0}
