{
  // JSONC allows comments like this
  "title": "Hello, world!",
  "description": "A simple demo app with JSONC features",
  "version": "1.0.0",
  "support_email": "support@example.com",
  "homepage": "https://lingo.dev",
  "deprecated": null,
  "empty": "",
  "emoji": "🚀",
  
  /* Block comments are also supported */
  "author": {
    "name": "John Doe"
  },
  
  "contributors": [
    { "name": "Alice" },
    { "name": "Bob" }, // Trailing comma is allowed
  ],
  
  "messages": [
    "Welcome to MyApp",
    "Hello, world!",
  ],
  
  "config": {
    "theme": {
      "primary": "Blue theme"
    }
  },
  
  "mixed_array": [
    "Mixed content here",
    42,
    true,
    {
      "nested_message": "Nested text"
    },
  ],
  
  // This key is locked and should not be changed
  "locked_key_1": "This value is locked and should not be changed",
}