export default {
  version: 0.1,
  files: {
    'pages/errors/not_found.tsx': {
      entries: {
        '1/declaration/body/0/argument/1/1': {
          content: {
            ar: 'الصفحة غير موجودة',
            de: 'Seite nicht gefunden',
            en: 'Page not found',
            es: 'Página no encontrada',
            fr: 'Page introuvable',
            ja: 'ページが見つかりません',
            ko: '페이지를 찾을 수 없습니다',
            ru: 'Страница не найдена',
            zh: '页面未找到',
          },
          hash: '97612e6230bc7a1ebd99380bf561b732',
        },
        '1/declaration/body/0/argument/1/3': {
          content: {
            ar: 'هذه الصفحة غير موجودة.',
            de: 'Diese Seite existiert nicht.',
            en: 'This page does not exist.',
            es: 'Esta página no existe.',
            fr: "Cette page n'existe pas.",
            ja: 'このページは存在しません。',
            ko: '이 페이지는 존재하지 않습니다.',
            ru: 'Эта страница не существует.',
            zh: '此页面不存在。',
          },
          hash: '7b6bcd0a4f23e42eeb0c972c2004efad',
        },
      },
    },
    'pages/errors/server_error.tsx': {
      entries: {
        '1/declaration/body/0/argument/1/1': {
          content: {
            ar: 'خطأ في الخادم',
            de: 'Serverfehler',
            en: 'Server Error',
            es: 'Error del servidor',
            fr: 'Erreur du serveur',
            ja: 'サーバーエラー',
            ko: '서버 오류',
            ru: 'Ошибка сервера',
            zh: '服务器错误',
          },
          hash: 'd574aa7e2d84d112dc79ac0e59d794cf',
        },
      },
    },
    'pages/home.tsx': {
      entries: {
        '2/declaration/body/0/argument/1-title': {
          content: {
            ar: 'الصفحة الرئيسية',
            de: 'Startseite',
            en: 'Homepage',
            es: 'Página de inicio',
            fr: "Page d'accueil",
            ja: 'ホームページ',
            ko: '홈페이지',
            ru: 'Главная страница',
            zh: '主页',
          },
          hash: '7c2d68be7446e6de191c11d53f1e07b4',
        },
        '2/declaration/body/0/argument/3/1/1': {
          content: {
            ar: 'مرحباً بالعالم!',
            de: 'Hallo Welt!',
            en: 'Hello, world!',
            es: '¡Hola, mundo!',
            fr: 'Bonjour le monde !',
            ja: 'こんにちは、世界！',
            ko: '안녕하세요, 월드!',
            ru: 'Привет, мир!',
            zh: '你好，世界！',
          },
          hash: '0468579ef2fbc83c9d520c2f2f1c5059',
        },
        '2/declaration/body/0/argument/3/1/3': {
          content: {
            ar: 'هذا تطبيق تجريبي يوضح كيف يمكن استخدام <element:strong>Lingo.dev Compiler</element:strong> لترجمة التطبيقات المبنية باستخدام <element:a>AdonisJS</element:a>.',
            de: 'Dies ist eine Beispiel-App, die demonstriert, wie der <element:strong>Lingo.dev Compiler</element:strong> verwendet werden kann, um mit <element:a>AdonisJS</element:a> erstellte Apps zu lokalisieren.',
            en: 'This is an example app that demonstrates how <element:strong>Lingo.dev Compiler</element:strong> can be used to localize apps built with <element:a>AdonisJS</element:a> .',
            es: 'Esta es una aplicación de ejemplo que demuestra cómo <element:strong>Lingo.dev Compiler</element:strong> puede ser utilizado para localizar aplicaciones construidas con <element:a>AdonisJS</element:a>.',
            fr: "Ceci est une application d'exemple qui montre comment <element:strong>Lingo.dev Compiler</element:strong> peut être utilisé pour localiser des applications construites avec <element:a>AdonisJS</element:a> .",
            ja: 'これは、<element:strong>Lingo.dev Compiler</element:strong> を使用して <element:a>AdonisJS</element:a> で構築されたアプリをローカライズする方法を示すサンプルアプリです。',
            ko: '이것은 <element:strong>Lingo.dev Compiler</element:strong>를 사용하여 <element:a>AdonisJS</element:a>로 빌드된 앱을 지역화하는 방법을 보여주는 예제 앱입니다.',
            ru: 'Это пример приложения, демонстрирующий, как <element:strong>Lingo.dev Compiler</element:strong> можно использовать для локализации приложений, созданных с помощью <element:a>AdonisJS</element:a> .',
            zh: '这是一个示例应用程序，演示了如何使用 <element:strong>Lingo.dev Compiler</element:strong> 来本地化使用 <element:a>AdonisJS</element:a> 构建的应用程序。',
          },
          hash: '82b29979a52b215b94b2e811e8c03005',
        },
        '2/declaration/body/0/argument/3/1/5': {
          content: {
            ar: 'للتبديل بين اللغات، استخدم القائمة المنسدلة التالية:',
            de: 'Um zwischen den Gebietsschemas zu wechseln, verwenden Sie das folgende Dropdown-Menü:',
            en: 'To switch between locales, use the following dropdown:',
            es: 'Para cambiar entre idiomas, utiliza el siguiente menú desplegable:',
            fr: 'Pour basculer entre les langues, utilisez le menu déroulant suivant :',
            ja: 'ロケールを切り替えるには、次のドロップダウンを使用します。',
            ko: '로케일 간에 전환하려면 다음 드롭다운을 사용하세요:',
            ru: 'Чтобы переключиться между языками, используйте следующее выпадающее меню:',
            zh: '要切换语言环境，请使用以下下拉菜单：',
          },
          hash: '9ffb5f98cf11c88f3903e060f4028b46',
        },
        '3/declaration/body/0/argument/1-title': {
          content: {
            ar: 'الصفحة الرئيسية',
            de: 'Startseite',
            fr: "Page d'accueil",
            ja: 'ホームページ',
            ko: '홈페이지',
            ru: 'Главная страница',
            zh: '主页',
          },
          hash: '7c2d68be7446e6de191c11d53f1e07b4',
        },
        '3/declaration/body/0/argument/3/1/1': {
          content: {
            ar: 'مرحباً بالعالم!',
            de: 'Hallo Welt!',
            fr: 'Bonjour le monde !',
            ja: 'こんにちは、世界！',
            ko: '안녕하세요, 월드!',
            ru: 'Привет, мир!',
            zh: '你好，世界！',
          },
          hash: '0468579ef2fbc83c9d520c2f2f1c5059',
        },
        '3/declaration/body/0/argument/3/1/3': {
          content: {
            ar: 'هذا تطبيق تجريبي يوضح كيف يمكن استخدام <element:strong>Lingo.dev Compiler</element:strong> لترجمة التطبيقات المبنية باستخدام <element:a>AdonisJS</element:a>.',
            de: 'Dies ist eine Beispiel-App, die demonstriert, wie der <element:strong>Lingo.dev Compiler</element:strong> verwendet werden kann, um mit <element:a>AdonisJS</element:a> erstellte Apps zu lokalisieren.',
            fr: "Ceci est une application d'exemple qui montre comment <element:strong>Lingo.dev Compiler</element:strong> peut être utilisé pour localiser des applications construites avec <element:a>AdonisJS</element:a> .",
            ja: 'これは、<element:strong>Lingo.dev Compiler</element:strong> を使用して <element:a>AdonisJS</element:a> で構築されたアプリをローカライズする方法を示すサンプルアプリです。',
            ko: '이것은 <element:strong>Lingo.dev Compiler</element:strong>를 사용하여 <element:a>AdonisJS</element:a>로 빌드된 앱을 지역화하는 방법을 보여주는 예제 앱입니다.',
            ru: 'Это пример приложения, демонстрирующий, как <element:strong>Lingo.dev Compiler</element:strong> можно использовать для локализации приложений, созданных с помощью <element:a>AdonisJS</element:a> .',
            zh: '这是一个示例应用程序，演示了如何使用 <element:strong>Lingo.dev Compiler</element:strong> 来本地化使用 <element:a>AdonisJS</element:a> 构建的应用程序。',
          },
          hash: '82b29979a52b215b94b2e811e8c03005',
        },
        '3/declaration/body/0/argument/3/1/5': {
          content: {
            ar: 'للتبديل بين اللغات، استخدم القائمة المنسدلة التالية:',
            de: 'Um zwischen den Gebietsschemas zu wechseln, verwenden Sie das folgende Dropdown-Menü:',
            fr: 'Pour basculer entre les langues, utilisez le menu déroulant suivant :',
            ja: 'ロケールを切り替えるには、次のドロップダウンを使用します。',
            ko: '로케일 간에 전환하려면 다음 드롭다운을 사용하세요:',
            ru: 'Чтобы переключиться между языками, используйте следующее выпадающее меню:',
            zh: '要切换语言环境，请使用以下下拉菜单：',
          },
          hash: '9ffb5f98cf11c88f3903e060f4028b46',
        },
      },
    },
  },
}
