<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The <string> children inside this dictionary are localised -->
	<key>welcome_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>Welcome %#@user_count@!</string>
		<key>user_count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>No users</string>
			<key>one</key>
			<string>One user</string>
			<key>other</key>
			<string>%d users</string>
		</dict>
	</dict>
	
	<!-- The <string> children inside this dictionary are localised -->
	<key>notification_count</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You have %#@count@ notifications</string>
		<key>count</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>no</string>
			<key>one</key>
			<string>one</string>
			<key>other</key>
			<string>%d</string>
		</dict>
	</dict>
</dict>
</plist>