app.title=Bienvenido a nuestra aplicación
app.description=Esta es una aplicación de muestra que demuestra la localización
user.greeting=Hola, ¡bienvenido de nuevo!
user.farewell=Gracias por utilizar nuestro servicio
error.message=Se produjo un error al procesar su solicitud
error.notFound=No se encontró el recurso solicitado
database.host=localhost
database.port=5432
notification.success=Sus cambios se han guardado correctamente
notification.warning=Por favor, revise su entrada antes de continuar