greeting=¡Hola!
welcome_user=¡Bienvenido, {0}!
items_count.zero=No hay elementos
items_count.one=Un elemento
items_count.two=Dos elementos
items_count.few={0} elementos
items_count.many={0} elementos
items_count.other={0} elementos
days_until_event.zero=¡El evento es hoy!
days_until_event.one=¡El evento es mañana!
days_until_event.two=El evento es en dos días
days_until_event.few=El evento es en {0} días
days_until_event.many=El evento es en {0} días
days_until_event.other=El evento es en {0} días
complex_format=El usuario {0} tiene {1} puntos y un saldo de ${2}
date_format=Hoy es {0}
multiline_html=Esto es una cadena <b>multilínea</b> con:\n\
• HTML tags\n\=• Etiquetas HTML\n\
• Special characters: ©®™\n\=• Caracteres especiales: ©®™\n\
• A <a href=• Un <a href
"https://example.com">link</a>="https://example.com">enlace</a>
