PORT=3030
NODE_ENV=development

DATABASE_USERNAME=YOUR_DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE=DB_URI

JWT_SECRET=CHANGE_ME
JWT_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173